@import "../../vars.css";

.container{
    position: relative;
    background-color: rgba(12, 12 , 12, 0.6);
    border-radius: 15px;
    padding: 73px;
    margin-top: 129px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.title{
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end
}
.content img{
    width: 40%;
    height: auto;
    object-fit: contain;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.aboutImage{
    width:35%;
}
.aboutItems{
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.aboutItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 30px;
    list-style: none;
    padding: 25px;
    background-image: linear-gradient(90deg,rgba(165,215,232,0.42) 0%,rgba(165,215,232,0) 100%);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.4s;
    
}

.aboutItem:hover{
    background-size: 100% 100%;
}

.aboutItem h3{
font-size: 25px;
font-weight: 600;
}
.aboutItem p{
    font-size: 25px;
    margin-left: 20px;
    margin-top: 20px;
}


@media screen and (max-width: 830px){
    .container{
        flex-direction: column;
    }
    .aboutImage{
        display: none;
    }
    .aboutItems{
        margin-top: 29px;
    }
    .aboutItem{
        padding-left: 0;
        padding-right: 0;
    }
}
